{
  "name": "ripsaw",
  "license": "MIT",
  "version": "0.0.5",
  "description": "An events module",
  "main": "ripsaw.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lookyhooky/ripsaw.git"
  },
  "author": "John Hooks",
  "bugs": {
    "url": "https://github.com/lookyhooky/ripsaw/issues"
  },
  "homepage": "https://github.com/lookyhooky/ripsaw#readme",
  "devDependencies": {
    "mocha": "^2.2.5",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-standard": "^4.5.3"
  }
}
